# query-execution-service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/demo/auth/config/: SecurityConfig.java
backend/src/main/java/com/example/demo/auth/controller/: AuthController.java
backend/src/main/java/com/example/demo/auth/dto/: LoginRequest.java
backend/src/main/java/com/example/demo/auth/entity/: User.java
backend/src/main/java/com/example/demo/auth/entity/enums/: Role.java
backend/src/main/java/com/example/demo/auth/repo/: UserRepository.java
backend/src/main/java/com/example/demo/auth/service/: AuthService.java
backend/src/main/java/com/example/demo/cache/: QueryResultCache.java
backend/src/main/java/com/example/demo/config/: AsyncConfig.java
backend/src/main/java/com/example/demo/controller/: QueryController.java
backend/src/main/java/com/example/demo/entity/: QueryJob.java
backend/src/main/java/com/example/demo/recovery/: QueryJobRecoveryService.java
backend/src/main/java/com/example/demo/repository/: QueryJobRepository.java  QueryRepository.java
backend/src/main/java/com/example/demo/service/: JobExecutionService.java  JobResultService.java
backend/src/main/java/com/example/demo/util/: QueryUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/helper/: TestHelper.java
backend/src/test/java/com/example/demo/integration/: IntegrationTestAdmin.java  IntegrationTestUser.java
backend/src/test/java/com/example/demo/service/: JobExecutionServiceTest.java
docker/mysql/init/: 01-schema.sql  02-load-passengers.sh
docs/: design.md
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: AdminPanel.jsx  LoginForm.jsx  QueryWorkspace.jsx
frontend/src/hooks/: useAuth.js  usePollingJob.js
frontend/src/lib/: api.js
frontend/src/utils/: jwt.js
query-exec-frontend/: frontend.md  index.html  package-lock.json  package.json
query-exec-frontend/src/: App.jsx  styles.css
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/auth/config/: SecurityConfig.java
src/main/java/com/example/demo/auth/controller/: AdminUserController.java
src/main/java/com/example/demo/auth/dto/: CreateUserRequest.java
src/main/java/com/example/demo/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/auth/service/: AdminUserService.java  AuthService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/example/demo/cache/: InMemoryQueryResultCache.java  QueryResultCache.java
src/main/java/com/example/demo/config/: AsyncConfig.java  DataSourceConfig.java
src/main/java/com/example/demo/controller/: QueryController.java
src/main/java/com/example/demo/dispatcher/: QueryJobDispatcher.java
src/main/java/com/example/demo/entity/: Query.java  QueryJob.java
src/main/java/com/example/demo/entity/enums/: QueryJobStatus.java
src/main/java/com/example/demo/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/recovery/: QueryJobRecoveryService.java
src/main/java/com/example/demo/repository/: QueryJobRepository.java  QueryRepository.java
src/main/java/com/example/demo/role/: Role.java
src/main/java/com/example/demo/service/: JobExecutionService.java  JobResultService.java  QueryJobSubmitterService.java  QuerySecurityService.java  QueryService.java
src/main/java/com/example/demo/util/: QueryUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-C71W8lMj.css  index-CTnqE9bU.js
src/test/java/com/example/demo/: QueryRepositoryTest.java
src/test/java/com/example/demo/auth/: AdminUserControllerSecurityTest.java
src/test/java/com/example/demo/config/: NoSecurityConfig.java
src/test/java/com/example/demo/connection/: ConnectionPrivilegeTest.java
src/test/java/com/example/demo/controllerIntegrational/: QueryControllerIntegrationTest.java
src/test/java/com/example/demo/dispatcher/: QueryJobDispatcherTest.java
src/test/java/com/example/demo/helper/: TestHelper.java
src/test/java/com/example/demo/integration/: IntegrationTest.java  IntegrationTestAdmin.java  IntegrationTestUser.java  ManualRecoveryTest.java
src/test/java/com/example/demo/recovery/: ManualRecoveryTest.java
src/test/java/com/example/demo/service/: JobExecutionServiceTest.java  QuerySecurityServiceTest.java
src/test/java/com/example/demo/unit/: JobResultServiceUnitTest.java  QueryServiceUnitTest.java  QueryUtilTest.java
src/test/java/com/example/demo/unittest/: ReadOnlyUnitTest.java
src/test/resources/: data.sql
